PORT=3000
# MONGODBURL_ONLINE=mongodb+srv://rrahulrajgiri15:Rahulraj6626@hostel.dmxdk7z.mongodb.net/?retryWrites=true&w=majority&appName=hostel
# MONGODB_LOCAL=mongodb://localhost:27017/hotels
MONGODB_LOCAL=mongodb://localhost:27017/hotels
MONGODB_URL_ONLINE=mongodb+srv://rrahulrajgiri15:Rahulraj6626@hostel.dmxdk7z.mongodb.net/?retryWrites=true&w=majority&appName=hostel
