PORT=3000
MONGODBURL_ONLINE_DATA=mongodb+srv://hoteluser:india6626@hotel.v1gh4on.mongodb.net/?retryWrites=true&w=majority&appName=hotel
MONGODB_LOCAL=mongodb://localhost:27017/hotels
JWT_SECRET=12345
